# This is the configuration file for the Brocade LBaaS device driver.
# If you can read this, no configuration has yet been created.
# Please run the included "brocade_lbaas_config_generator.py" script, 
# redirecting the output to this file, and answer all the configuration
# questions...
#
# brocade_lbaas_config_generator /etc/neutron/services/loadbalancer/brocade.conf
#
# You may need to restart the Neutron server after changes are made to this
# configuration
